00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __trampolines_end
00000068 T __trampolines_start
00000068 t _ZL4font
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000868 T __ctors_end
00000868 T __ctors_start
00000868 T __dtors_end
00000868 T __dtors_start
00000868 W __init
00000874 T __do_copy_data
0000088a T __do_clear_bss
00000892 t .do_clear_bss_loop
00000894 t .do_clear_bss_start
000008a2 T __bad_interrupt
000008a2 W __vector_1
000008a2 W __vector_10
000008a2 W __vector_11
000008a2 W __vector_12
000008a2 W __vector_13
000008a2 W __vector_14
000008a2 W __vector_15
000008a2 W __vector_17
000008a2 W __vector_18
000008a2 W __vector_19
000008a2 W __vector_2
000008a2 W __vector_20
000008a2 W __vector_21
000008a2 W __vector_22
000008a2 W __vector_23
000008a2 W __vector_24
000008a2 W __vector_25
000008a2 W __vector_3
000008a2 W __vector_4
000008a2 W __vector_5
000008a2 W __vector_6
000008a2 W __vector_7
000008a2 W __vector_8
000008a2 W __vector_9
000008a6 T __vector_16
000008fe T _Z5setupv
000008ff W __stack
000009a0 T _Z4loopv
0000149a T main
000014a4 T __subsf3
000014a6 T __addsf3
000014d4 T __addsf3x
0000157e T __cmpsf2
0000157e T __eqsf2
0000157e T __lesf2
0000157e T __ltsf2
0000157e T __nesf2
00001588 T __floatunsisf
0000158c T __floatsisf
00001602 T __fp_cmp
0000164a T __fp_inf
00001656 T __fp_nan
0000165c T __fp_pscA
0000166a T __fp_pscB
00001678 T __fp_round
0000169a T __fp_split3
000016aa T __fp_splitA
000016de T __fp_zero
000016e0 T __fp_szero
000016ec T __mulsf3
00001712 T __mulsf3x
00001718 T __mulsf3_pse
000017c6 W exit
000017c6 T _exit
000017c8 t __stop_program
000017ca A __data_load_start
000017ca T _etext
000017de A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d _ZL14scroll_enabled
00800114 B __bss_start
00800114 D __data_end
00800114 D _edata
00800114 b _ZL12inverse_text
00800115 b _ZL8cursor_y
00800116 b _ZL8cursor_x
00800117 B __bss_end
00800117 N _end
00810000 N __eeprom_end
